<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../module/module.js"></script>
		<script src="../../ospec/ospec.js"></script>
		<script src="../../test-utils/callAsync.js"></script>

		<script src="../../util/withAttr.js"></script>
		<script src="../../util/stream.js"></script>
		<script src="test-withAttr.js"></script>
		<script src="test-stream.js"></script>
		
		<script>require("../../ospec/ospec").run()</script>
	</body>
</html>
