<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../module/module.js"></script>
		<script src="../../ospec/ospec.js"></script>
		<script src="../../querystring/parse.js"></script>

		<script src="../../test-utils/callAsync.js"></script>
		<script src="../../test-utils/parseURL.js"></script>
		<script src="../../test-utils/pushStateMock.js"></script>
		<script src="../../test-utils/xhrMock.js"></script>
		<script src="../../test-utils/domMock.js"></script>
		<script src="test-callAsync.js"></script>
		<script src="test-parseURL.js"></script>
		<script src="test-pushStateMock.js"></script>
		<script src="test-xhrMock.js"></script>
		<script src="test-domMock.js"></script>

		<script>require("../../ospec/ospec").run()</script>
	</body>
</html>
