<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../module/module.js"></script>
		<script src="../../ospec/ospec.js"></script>
		<script src="../../querystring/parse.js"></script>
		<script src="../../test-utils/callAsync.js"></script>
		<script src="../../test-utils/parseURL.js"></script>
		<script src="../../test-utils/domMock.js"></script>
		<script src="../../test-utils/pushStateMock.js"></script>
		<script src="../../test-utils/xhrMock.js"></script>
		<script src="../../test-utils/browserMock.js"></script>

		<script src="../../util/stream.js"></script>
		<script src="../../render/vnode.js"></script>
		<script src="../../render/trust.js"></script>
		<script src="../../render/fragment.js"></script>
		<script src="../../render/hyperscript.js"></script>
		<script src="../../render/render.js"></script>
		<script src="../../querystring/build.js"></script>
		<script src="../../querystring/parse.js"></script>
		<script src="../../request/request.js"></script>
		<script src="../../router/router.js"></script>
		<script src="../../api/throttle.js"></script>
		<script src="../../api/pubsub.js"></script>
		<script src="../../api/autoredraw.js"></script>
		<script src="../../api/mount.js"></script>
		<script src="../../api/router.js"></script>

		<script src="./test-throttle.js"></script>
		<script src="./test-pubsub.js"></script>
		<script src="./test-autoredraw.js"></script>
		<script src="./test-mount.js"></script>
		<script src="./test-router.js"></script>

		<script>require("../../ospec/ospec").run()</script>
	</body>
</html>
