<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script src="../../module/module.js"></script>
    <script src="../../ospec/ospec.js"></script>
    <script src="../../util/stream.js"></script>
    <script src="../../stream.js"></script>
    <script src="../scan.js"></script>
    <script src="../scan-merge.js"></script>
    <script src="test-stream.js"></script>

    <script>require("../../ospec/ospec").run()</script>
  </body>
</html>
