<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="DBMON Mithril 0.2.x" />
	<meta charset="utf-8">
	<link href="../styles.css" rel="stylesheet" type="text/css" />
	<title>dbmon (Mithril 0.2.x)</title>
</head>
<body>
	<div id="app"></div>
	<script src="./mithril-0.2.4.js"></script>
	<script src="../ENV.js"></script>
	<script src="../memory-stats.js"></script>
	<script src="../monitor.js"></script>
	<script src="app.js"></script>
</body>
</html>
