<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../module/module.js"></script>
		<script src="../../ospec/ospec.js"></script>
		<script src="../../test-utils/callAsync.js"></script>
		<script src="../../test-utils/parseURL.js"></script>
		<script src="../../test-utils/pushStateMock.js"></script>
		<script src="../../test-utils/domMock.js"></script>

		<script src="../../render/vnode.js"></script>
		<script src="../../render/render.js"></script>
		<script src="../../querystring/build.js"></script>
		<script src="../../querystring/parse.js"></script>
		<script src="../../router/router.js"></script>
		<script src="test-defineRoutes.js"></script>
		<script src="test-getPath.js"></script>
		<script src="test-setPath.js"></script>
		<script src="test-link.js"></script>

		<script>require("../../ospec/ospec").run()</script>
	</body>
</html>
