<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>POC | Mithril | Onsen UI</title>
  <link rel="stylesheet" href="lib/css/onsenui.css">
  <link rel="stylesheet" href="lib/css/onsen-css-components.css">
  <link rel="stylesheet" href="lib/css/google-font-roboto.css">

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/list.css">
  <link rel="stylesheet" href="css/map.css">

  <!-- <script src="lib/onsenui.min.js"></script> -->
  <script src="lib/onsenui.js"></script>
  <!-- <script src="lib/mithril.min.js"></script> -->
  <script src="lib/mithril.js"></script>


  <script src="js/utils/DomTools.js"></script>
  <script src="js/utils/JsTools.js"></script>
  <script src="js/utils/Log.js"></script>
  <script>
    Log.stackOnDebug   = true;
    Log.showCallerOnly = true;
  </script>

  <script src="js/pages/List.js"></script>
  <script src="js/pages/Map.js"></script>
  <script src="js/pages/Home.js"></script>
  <script>
  _Pages = [List, Map, Home];
  </script>
  <!-- <script src="js/pages/PerformList.js"></script> -->

  <script src="js/components/Menu.js"></script>
  <script src="js/components/Skeleton.js"></script>

  <script src="js/Router.js"></script>
  <script src="js/Pages.js"></script>
  <script src="js/setup.js"></script>

  <script src="lib/mobigeo/mobigeo-web.min.js"></script>
</head>
<body>
</body>