<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script src="../../module/module.js"></script>
		<script src="../../ospec/ospec.js"></script>
		<script src="../../querystring/parse.js"></script>
		<script src="../../test-utils/parseURL.js"></script>
		<script src="../../test-utils/callAsync.js"></script>
		<script src="../../test-utils/xhrMock.js"></script>

		<script src="../../querystring/build.js"></script>
		<script src="../../promise/promise.js"></script>
		<script src="../../request/request.js"></script>
		<script src="test-request.js"></script>
		<script src="test-jsonp.js"></script>

		<script>require("../../ospec/ospec").run()</script>
	</body>
</html>
