<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../styles.css" rel="stylesheet" type="text/css" />
	<title>dbmon (Vue 2)</title>
</head>
<body>
  <div id="app"></div>
  <script src="//vuejs.org/js/vue.min.js"></script>
	<script src="../ENV.js"></script>
	<script src="https://localvoid.github.io/perf-monitor/0.1/perf-monitor.js"></script>
	<script src="app.js"></script>
</body>
</html>
